management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

management.metrics.export.influx.bucket=${INFLUXDB_BUCKET}
management.metrics.export.influx.org=${INFLUXDB_ORG}
management.metrics.export.influx.token=${INFLUXDB_TOKEN}
management.metrics.export.influx.uri=${INFLUXDB_URI}